# estacionapp-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_api.xml  google_maps_api.xml  server_strings.xml  vehicles_types.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparta/estacionapp/: EstacionAppActivity.java  EstacionAppActivity.kt
app/src/main/java/com/sparta/estacionapp/activities/: Home.kt  Login.kt
app/src/main/java/com/sparta/estacionapp/fragments/: InnerMap.kt  Map.kt  Navigation.kt  Profile.java  Profile.kt  Search.java  Search.kt
app/src/main/java/com/sparta/estacionapp/models/: Canvas.kt  Driver.kt  Garage.kt  MapNavigation.kt
app/src/main/java/com/sparta/estacionapp/models/drawables/: Drawable.kt  ParkingSpace.kt
app/src/main/java/com/sparta/estacionapp/models/responses/: DriverResponse.kt  GarageResponse.kt
app/src/main/java/com/sparta/estacionapp/rest/: Driver.kt  DriverService.kt  Firebase.kt  Retrofit.kt
app/src/main/java/com/sparta/estacionapp/services/: Constants.kt  Location.kt
app/src/main/java/com/sparta/estacionapp/ui/adapters/: RecyclerViewGarageAdapter.kt
app/src/main/java/fragments/: Map.kt  Profile.java  Search.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/drawable-v21/: profile_image_picture.xml
app/src/main/res/layout/: activity_estacion_app.xml  activity_login.xml  app_bar_estacion_app.xml  content_estacion_app.xml  fragment_inner_map.xml  fragment_map.xml  fragment_navigating.xml  fragment_profile.xml  fragment_search.xml  garage_search_card.xml  nav_header_estacion_app.xml
app/src/main/res/menu/: activity_estacion_app_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
