apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sparta.estacionapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

ext.googleVersion = "11.4.2"

dependencies {
    implementation "com.google.firebase:firebase-database:$googleVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.android.gms:play-services-maps:$googleVersion"
    compile "com.google.android.gms:play-services-places:$googleVersion"
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.squareup.retrofit2:converter-moshi:2.0.0"

    compile 'com.android.support:cardview-v7:26+'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
//    compile('com.github.eoinsha:JavaPhoenixChannels:0.2') {
//        exclude module: 'groovy-all'
//    }

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'