<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.InnerMap">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:baselineAligned="true">

        <com.mikhaellopez.circularimageview.CircularImageView
            sothree:civ_border_color="@color/colorAccent"
            sothree:civ_border_width="2dp"
            android:id="@+id/follow"
            android:layout_height="67dp"
            android:layout_width="100dp"
            android:src="@drawable/estacionamiento"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            tools:ignore="ContentDescription,NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/garage_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="20sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/garage_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <com.sparta.estacionapp.models.Canvas
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="@string/inner_map_prev"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/txt_floor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Piso 1 de 1"
            android:paddingTop="14dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/next"
            android:background="@drawable/button_round"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inner_map_next"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>


</LinearLayout>
