<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Search">

    <Button
        android:id="@+id/ws_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pedir" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/garage_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
